#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c21e80fae30 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
P_0x5c21e80bf450 .param/str "MEMFILE" 0 2 2, "./dat/program.hex";
v0x5c21e81484d0_0 .var "clk", 0 0;
v0x5c21e8148590_0 .net "dataadr", 31 0, v0x5c21e813ba60_0;  1 drivers
v0x5c21e8148650_0 .net "memwrite", 0 0, L_0x5c21e8149bb0;  1 drivers
v0x5c21e8148780_0 .var "reset", 0 0;
v0x5c21e8148820_0 .net "writedata", 31 0, v0x5c21e81399b0_0;  1 drivers
S_0x5c21e8102600 .scope module, "dut" "top" 2 11, 3 1 0, S_0x5c21e80fae30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
P_0x5c21e80b1250 .param/str "MEMFILE" 0 3 1, "./dat/program.hex";
v0x5c21e8147ce0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  1 drivers
v0x5c21e8147da0_0 .net "dataadr", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8147e60_0 .net "instr", 31 0, L_0x5c21e815ec10;  1 drivers
v0x5c21e8147f00_0 .net "memwrite", 0 0, L_0x5c21e8149bb0;  alias, 1 drivers
v0x5c21e8147fa0_0 .net "pc", 31 0, v0x5c21e8138290_0;  1 drivers
v0x5c21e81480f0_0 .net "readdata", 31 0, L_0x5c21e815f9a0;  1 drivers
v0x5c21e8148240_0 .net "reset", 0 0, v0x5c21e8148780_0;  1 drivers
v0x5c21e81482e0_0 .net "writedata", 31 0, v0x5c21e81399b0_0;  alias, 1 drivers
L_0x5c21e815f720 .part v0x5c21e8138290_0, 2, 6;
S_0x5c21e81002c0 .scope module, "dmem" "dmem" 3 12, 4 1 0, S_0x5c21e8102600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5c21e815f9a0 .functor BUFZ 32, L_0x5c21e815f810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c21e81037f0 .array "RAM", 0 63, 31 0;
v0x5c21e80f2760_0 .net *"_ivl_0", 31 0, L_0x5c21e815f810;  1 drivers
v0x5c21e80f2860_0 .net *"_ivl_3", 29 0, L_0x5c21e815f8b0;  1 drivers
v0x5c21e80f17e0_0 .net "a", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e80f18e0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e807d770_0 .net "rd", 31 0, L_0x5c21e815f9a0;  alias, 1 drivers
v0x5c21e811de10_0 .net "wd", 31 0, v0x5c21e81399b0_0;  alias, 1 drivers
v0x5c21e812a710_0 .net "we", 0 0, L_0x5c21e8149bb0;  alias, 1 drivers
E_0x5c21e80396d0 .event posedge, v0x5c21e80f18e0_0;
L_0x5c21e815f810 .array/port v0x5c21e81037f0, L_0x5c21e815f8b0;
L_0x5c21e815f8b0 .part v0x5c21e813ba60_0, 2, 30;
S_0x5c21e812a870 .scope module, "imem" "imem" 3 11, 5 1 0, S_0x5c21e8102600;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
P_0x5c21e812aa70 .param/str "MEMFILE" 0 5 1, "./dat/program.hex";
L_0x5c21e815ec10 .functor BUFZ 32, L_0x5c21e815f4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c21e812ab30 .array "RAM", 0 63, 31 0;
v0x5c21e812ac10_0 .net *"_ivl_0", 31 0, L_0x5c21e815f4f0;  1 drivers
v0x5c21e812acf0_0 .net *"_ivl_2", 7 0, L_0x5c21e815f590;  1 drivers
L_0x7ed29fc334e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c21e812adb0_0 .net *"_ivl_5", 1 0, L_0x7ed29fc334e0;  1 drivers
v0x5c21e812ae90_0 .net "a", 5 0, L_0x5c21e815f720;  1 drivers
v0x5c21e812afc0_0 .net "rd", 31 0, L_0x5c21e815ec10;  alias, 1 drivers
L_0x5c21e815f4f0 .array/port v0x5c21e812ab30, L_0x5c21e815f590;
L_0x5c21e815f590 .concat [ 6 2 0 0], L_0x5c21e815f720, L_0x7ed29fc334e0;
S_0x5c21e812b100 .scope module, "mips" "mips" 3 10, 6 2 0, S_0x5c21e8102600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pcF";
    .port_info 3 /INPUT 32 "instrF";
    .port_info 4 /OUTPUT 1 "memwriteM";
    .port_info 5 /OUTPUT 32 "aluoutM";
    .port_info 6 /OUTPUT 32 "writedataM";
    .port_info 7 /INPUT 32 "readdataM";
v0x5c21e8146af0_0 .net "alucontrolE", 2 0, L_0x5c21e8149860;  1 drivers
v0x5c21e8146b90_0 .net "aluoutM", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8146c70_0 .net "alusrcE", 0 0, L_0x5c21e8149400;  1 drivers
v0x5c21e8146d10_0 .net "branchD", 0 0, L_0x5c21e8148aa0;  1 drivers
v0x5c21e8146db0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e8146e50_0 .net "equalD", 0 0, L_0x5c21e815da80;  1 drivers
v0x5c21e8146ef0_0 .net "flushE", 0 0, L_0x5c21e815b7f0;  1 drivers
v0x5c21e8146f90_0 .net "functD", 5 0, L_0x5c21e815de00;  1 drivers
v0x5c21e8147030_0 .net "instrF", 31 0, L_0x5c21e815ec10;  alias, 1 drivers
v0x5c21e81470f0_0 .net "jumpD", 0 0, L_0x5c21e8148d50;  1 drivers
v0x5c21e8147190_0 .net "memtoregE", 0 0, L_0x5c21e8149230;  1 drivers
v0x5c21e8147230_0 .net "memtoregM", 0 0, L_0x5c21e8149a80;  1 drivers
v0x5c21e81472d0_0 .net "memtoregW", 0 0, L_0x5c21e8149ef0;  1 drivers
v0x5c21e8147370_0 .net "memwriteM", 0 0, L_0x5c21e8149bb0;  alias, 1 drivers
v0x5c21e8147410_0 .net "opD", 5 0, L_0x5c21e815dc40;  1 drivers
v0x5c21e81474d0_0 .net "pcF", 31 0, v0x5c21e8138290_0;  alias, 1 drivers
v0x5c21e8147590_0 .net "pcsrcD", 0 0, L_0x5c21e8149090;  1 drivers
v0x5c21e8147740_0 .net "readdataM", 31 0, L_0x5c21e815f9a0;  alias, 1 drivers
v0x5c21e8147800_0 .net "regdstE", 0 0, L_0x5c21e8149530;  1 drivers
v0x5c21e81478a0_0 .net "regwriteE", 0 0, L_0x5c21e81496f0;  1 drivers
v0x5c21e8147940_0 .net "regwriteM", 0 0, L_0x5c21e8149cb0;  1 drivers
v0x5c21e81479e0_0 .net "regwriteW", 0 0, L_0x5c21e814a020;  1 drivers
v0x5c21e8147a80_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
v0x5c21e8147b20_0 .net "writedataM", 31 0, v0x5c21e81399b0_0;  alias, 1 drivers
S_0x5c21e812b400 .scope module, "c" "controller" 6 18, 7 1 0, S_0x5c21e812b100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "opD";
    .port_info 3 /INPUT 6 "functD";
    .port_info 4 /INPUT 1 "flushE";
    .port_info 5 /INPUT 1 "equalD";
    .port_info 6 /OUTPUT 1 "memtoregE";
    .port_info 7 /OUTPUT 1 "memtoregM";
    .port_info 8 /OUTPUT 1 "memtoregW";
    .port_info 9 /OUTPUT 1 "memwriteM";
    .port_info 10 /OUTPUT 1 "pcsrcD";
    .port_info 11 /OUTPUT 1 "branchD";
    .port_info 12 /OUTPUT 1 "alusrcE";
    .port_info 13 /OUTPUT 1 "regdstE";
    .port_info 14 /OUTPUT 1 "regwriteE";
    .port_info 15 /OUTPUT 1 "regwriteM";
    .port_info 16 /OUTPUT 1 "regwriteW";
    .port_info 17 /OUTPUT 1 "jumpD";
    .port_info 18 /OUTPUT 3 "alucontrolE";
L_0x5c21e8149090 .functor AND 1, L_0x5c21e8148aa0, L_0x5c21e815da80, C4<1>, C4<1>;
v0x5c21e812df50_0 .net "alucontrolD", 2 0, v0x5c21e812b910_0;  1 drivers
v0x5c21e812e030_0 .net "alucontrolE", 2 0, L_0x5c21e8149860;  alias, 1 drivers
v0x5c21e812e0f0_0 .net "aluopD", 1 0, L_0x5c21e8148df0;  1 drivers
v0x5c21e812e210_0 .net "alusrcD", 0 0, L_0x5c21e8148a00;  1 drivers
v0x5c21e812e2b0_0 .net "alusrcE", 0 0, L_0x5c21e8149400;  alias, 1 drivers
v0x5c21e812e3a0_0 .net "branchD", 0 0, L_0x5c21e8148aa0;  alias, 1 drivers
v0x5c21e812e440_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e812e4e0_0 .net "equalD", 0 0, L_0x5c21e815da80;  alias, 1 drivers
v0x5c21e812e580_0 .net "flushE", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e812e6e0_0 .net "functD", 5 0, L_0x5c21e815de00;  alias, 1 drivers
v0x5c21e812e7b0_0 .net "jumpD", 0 0, L_0x5c21e8148d50;  alias, 1 drivers
v0x5c21e812e880_0 .net "memtoregD", 0 0, L_0x5c21e8148c70;  1 drivers
v0x5c21e812e950_0 .net "memtoregE", 0 0, L_0x5c21e8149230;  alias, 1 drivers
v0x5c21e812e9f0_0 .net "memtoregM", 0 0, L_0x5c21e8149a80;  alias, 1 drivers
v0x5c21e812ea90_0 .net "memtoregW", 0 0, L_0x5c21e8149ef0;  alias, 1 drivers
v0x5c21e812eb30_0 .net "memwriteD", 0 0, L_0x5c21e8148bd0;  1 drivers
v0x5c21e812ec00_0 .net "memwriteE", 0 0, L_0x5c21e8149360;  1 drivers
v0x5c21e812eca0_0 .net "memwriteM", 0 0, L_0x5c21e8149bb0;  alias, 1 drivers
v0x5c21e812ed70_0 .net "opD", 5 0, L_0x5c21e815dc40;  alias, 1 drivers
v0x5c21e812ee40_0 .net "pcsrcD", 0 0, L_0x5c21e8149090;  alias, 1 drivers
v0x5c21e812eee0_0 .net "regdstD", 0 0, L_0x5c21e8148960;  1 drivers
v0x5c21e812efb0_0 .net "regdstE", 0 0, L_0x5c21e8149530;  alias, 1 drivers
v0x5c21e812f050_0 .net "regwriteD", 0 0, L_0x5c21e81488c0;  1 drivers
v0x5c21e812f120_0 .net "regwriteE", 0 0, L_0x5c21e81496f0;  alias, 1 drivers
v0x5c21e812f1c0_0 .net "regwriteM", 0 0, L_0x5c21e8149cb0;  alias, 1 drivers
v0x5c21e812f280_0 .net "regwriteW", 0 0, L_0x5c21e814a020;  alias, 1 drivers
v0x5c21e812f340_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
LS_0x5c21e8149190_0_0 .concat [ 3 1 1 1], v0x5c21e812b910_0, L_0x5c21e81488c0, L_0x5c21e8148960, L_0x5c21e8148a00;
LS_0x5c21e8149190_0_4 .concat [ 1 1 0 0], L_0x5c21e8148bd0, L_0x5c21e8148c70;
L_0x5c21e8149190 .concat [ 6 2 0 0], LS_0x5c21e8149190_0_0, LS_0x5c21e8149190_0_4;
L_0x5c21e8149230 .part v0x5c21e812cf50_0, 7, 1;
L_0x5c21e8149360 .part v0x5c21e812cf50_0, 6, 1;
L_0x5c21e8149400 .part v0x5c21e812cf50_0, 5, 1;
L_0x5c21e8149530 .part v0x5c21e812cf50_0, 4, 1;
L_0x5c21e81496f0 .part v0x5c21e812cf50_0, 3, 1;
L_0x5c21e8149860 .part v0x5c21e812cf50_0, 0, 3;
L_0x5c21e8149990 .concat [ 1 1 1 0], L_0x5c21e81496f0, L_0x5c21e8149360, L_0x5c21e8149230;
L_0x5c21e8149a80 .part v0x5c21e812d660_0, 2, 1;
L_0x5c21e8149bb0 .part v0x5c21e812d660_0, 1, 1;
L_0x5c21e8149cb0 .part v0x5c21e812d660_0, 0, 1;
L_0x5c21e8149de0 .concat [ 1 1 0 0], L_0x5c21e8149cb0, L_0x5c21e8149a80;
L_0x5c21e8149ef0 .part v0x5c21e812dcf0_0, 1, 1;
L_0x5c21e814a020 .part v0x5c21e812dcf0_0, 0, 1;
S_0x5c21e812b680 .scope module, "ad" "aludec" 7 20, 8 1 0, S_0x5c21e812b400;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x5c21e812b910_0 .var "alucontrol", 2 0;
v0x5c21e812ba10_0 .net "aluop", 1 0, L_0x5c21e8148df0;  alias, 1 drivers
v0x5c21e812baf0_0 .net "funct", 5 0, L_0x5c21e815de00;  alias, 1 drivers
E_0x5c21e805cb10 .event edge, v0x5c21e812ba10_0, v0x5c21e812baf0_0;
S_0x5c21e812bc30 .scope module, "md" "maindec" 7 17, 9 1 0, S_0x5c21e812b400;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x5c21e812bf60_0 .net *"_ivl_10", 8 0, L_0x5c21e8148ff0;  1 drivers
v0x5c21e812c060_0 .net "aluop", 1 0, L_0x5c21e8148df0;  alias, 1 drivers
v0x5c21e812c120_0 .net "alusrc", 0 0, L_0x5c21e8148a00;  alias, 1 drivers
v0x5c21e812c1f0_0 .net "branch", 0 0, L_0x5c21e8148aa0;  alias, 1 drivers
v0x5c21e812c290_0 .var "controls", 9 0;
v0x5c21e812c3c0_0 .net "jump", 0 0, L_0x5c21e8148d50;  alias, 1 drivers
v0x5c21e812c480_0 .net "memtoreg", 0 0, L_0x5c21e8148c70;  alias, 1 drivers
v0x5c21e812c540_0 .net "memwrite", 0 0, L_0x5c21e8148bd0;  alias, 1 drivers
v0x5c21e812c600_0 .net "op", 5 0, L_0x5c21e815dc40;  alias, 1 drivers
v0x5c21e812c6e0_0 .net "regdst", 0 0, L_0x5c21e8148960;  alias, 1 drivers
v0x5c21e812c7a0_0 .net "regwrite", 0 0, L_0x5c21e81488c0;  alias, 1 drivers
E_0x5c21e811db40 .event edge, v0x5c21e812c600_0;
L_0x5c21e81488c0 .part L_0x5c21e8148ff0, 8, 1;
L_0x5c21e8148960 .part L_0x5c21e8148ff0, 7, 1;
L_0x5c21e8148a00 .part L_0x5c21e8148ff0, 6, 1;
L_0x5c21e8148aa0 .part L_0x5c21e8148ff0, 5, 1;
L_0x5c21e8148bd0 .part L_0x5c21e8148ff0, 4, 1;
L_0x5c21e8148c70 .part L_0x5c21e8148ff0, 3, 1;
L_0x5c21e8148d50 .part L_0x5c21e8148ff0, 2, 1;
L_0x5c21e8148df0 .part L_0x5c21e8148ff0, 0, 2;
L_0x5c21e8148ff0 .part v0x5c21e812c290_0, 0, 9;
S_0x5c21e812c980 .scope module, "regE" "floprc" 7 25, 10 1 0, S_0x5c21e812b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0x5c21e812cb10 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000001000>;
v0x5c21e812ccb0_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e812cd90_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e812ce80_0 .net "d", 7 0, L_0x5c21e8149190;  1 drivers
v0x5c21e812cf50_0 .var "q", 7 0;
v0x5c21e812d010_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
E_0x5c21e811df60 .event posedge, v0x5c21e812d010_0, v0x5c21e80f18e0_0;
S_0x5c21e812d1c0 .scope module, "regM" "flopr" 7 28, 11 1 0, S_0x5c21e812b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "d";
    .port_info 3 /OUTPUT 3 "q";
P_0x5c21e812d3a0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000011>;
v0x5c21e812d470_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e812d580_0 .net "d", 2 0, L_0x5c21e8149990;  1 drivers
v0x5c21e812d660_0 .var "q", 2 0;
v0x5c21e812d720_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e812d880 .scope module, "regW" "flopr" 7 31, 11 1 0, S_0x5c21e812b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_0x5c21e812dab0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000010>;
v0x5c21e812db50_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e812dc10_0 .net "d", 1 0, L_0x5c21e8149de0;  1 drivers
v0x5c21e812dcf0_0 .var "q", 1 0;
v0x5c21e812dde0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e812f6e0 .scope module, "dp" "datapath" 6 23, 12 1 0, S_0x5c21e812b100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoregE";
    .port_info 3 /INPUT 1 "memtoregM";
    .port_info 4 /INPUT 1 "memtoregW";
    .port_info 5 /INPUT 1 "pcsrcD";
    .port_info 6 /INPUT 1 "branchD";
    .port_info 7 /INPUT 1 "alusrcE";
    .port_info 8 /INPUT 1 "regdstE";
    .port_info 9 /INPUT 1 "regwriteE";
    .port_info 10 /INPUT 1 "regwriteM";
    .port_info 11 /INPUT 1 "regwriteW";
    .port_info 12 /INPUT 1 "jumpD";
    .port_info 13 /INPUT 3 "alucontrolE";
    .port_info 14 /OUTPUT 1 "equalD";
    .port_info 15 /OUTPUT 32 "pcF";
    .port_info 16 /INPUT 32 "instrF";
    .port_info 17 /OUTPUT 32 "aluoutM";
    .port_info 18 /OUTPUT 32 "writedataM";
    .port_info 19 /INPUT 32 "readdataM";
    .port_info 20 /OUTPUT 6 "opD";
    .port_info 21 /OUTPUT 6 "functD";
    .port_info 22 /OUTPUT 1 "flushE";
L_0x5c21e815cc40 .functor NOT 1, L_0x5c21e815b9c0, C4<0>, C4<0>, C4<0>;
L_0x5c21e815cd50 .functor NOT 1, L_0x5c21e815b860, C4<0>, C4<0>, C4<0>;
L_0x5c21e815ce10 .functor NOT 1, L_0x5c21e815b860, C4<0>, C4<0>, C4<0>;
L_0x5c21e815d600 .functor NOT 1, L_0x5c21e815b860, C4<0>, C4<0>, C4<0>;
L_0x5c21e815e150 .functor AND 1, L_0x5c21e8149090, L_0x5c21e815d600, C4<1>, C4<1>;
L_0x5c21e815e1c0 .functor OR 1, L_0x5c21e815e150, L_0x5c21e8148d50, C4<0>, C4<0>;
v0x5c21e81429c0_0 .net *"_ivl_1", 3 0, L_0x5c21e815bcd0;  1 drivers
v0x5c21e8142ac0_0 .net *"_ivl_28", 0 0, L_0x5c21e815d600;  1 drivers
v0x5c21e8142ba0_0 .net *"_ivl_3", 25 0, L_0x5c21e815bd70;  1 drivers
v0x5c21e8142c60_0 .net *"_ivl_30", 0 0, L_0x5c21e815e150;  1 drivers
L_0x7ed29fc33138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c21e8142d40_0 .net/2u *"_ivl_4", 1 0, L_0x7ed29fc33138;  1 drivers
v0x5c21e8142e70_0 .net "alucontrolE", 2 0, L_0x5c21e8149860;  alias, 1 drivers
v0x5c21e8142f80_0 .net "aluoutE", 31 0, v0x5c21e81304c0_0;  1 drivers
v0x5c21e8143090_0 .net "aluoutM", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8143150_0 .net "aluoutW", 31 0, v0x5c21e813a170_0;  1 drivers
v0x5c21e8143210_0 .net "alusrcE", 0 0, L_0x5c21e8149400;  alias, 1 drivers
v0x5c21e8143300_0 .net "branchD", 0 0, L_0x5c21e8148aa0;  alias, 1 drivers
v0x5c21e81433a0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e8143440_0 .net "equalD", 0 0, L_0x5c21e815da80;  alias, 1 drivers
v0x5c21e8143530_0 .net "flushD", 0 0, L_0x5c21e815e1c0;  1 drivers
v0x5c21e81435d0_0 .net "flushE", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e8143670_0 .net "forwardaD", 0 0, L_0x5c21e815a450;  1 drivers
v0x5c21e8143760_0 .net "forwardaE", 1 0, v0x5c21e8134b80_0;  1 drivers
v0x5c21e8143960_0 .net "forwardbD", 0 0, L_0x5c21e815a840;  1 drivers
v0x5c21e8143a50_0 .net "forwardbE", 1 0, v0x5c21e8134cc0_0;  1 drivers
v0x5c21e8143b60_0 .net "functD", 5 0, L_0x5c21e815de00;  alias, 1 drivers
v0x5c21e8143c70_0 .net "instrD", 31 0, v0x5c21e813ab60_0;  1 drivers
v0x5c21e8143d30_0 .net "instrF", 31 0, L_0x5c21e815ec10;  alias, 1 drivers
v0x5c21e8143e20_0 .net "jumpD", 0 0, L_0x5c21e8148d50;  alias, 1 drivers
v0x5c21e8143ec0_0 .net "memtoregE", 0 0, L_0x5c21e8149230;  alias, 1 drivers
v0x5c21e8143fb0_0 .net "memtoregM", 0 0, L_0x5c21e8149a80;  alias, 1 drivers
v0x5c21e81440a0_0 .net "memtoregW", 0 0, L_0x5c21e8149ef0;  alias, 1 drivers
v0x5c21e8144190_0 .net "opD", 5 0, L_0x5c21e815dc40;  alias, 1 drivers
v0x5c21e81442a0_0 .net "pcF", 31 0, v0x5c21e8138290_0;  alias, 1 drivers
v0x5c21e81443b0_0 .net "pcbranchD", 31 0, L_0x5c21e815d560;  1 drivers
v0x5c21e81444c0_0 .net "pcnextFD", 31 0, L_0x5c21e815bba0;  1 drivers
v0x5c21e81445d0_0 .net "pcnextbrFD", 31 0, L_0x5c21e815bb00;  1 drivers
v0x5c21e81446e0_0 .net "pcplus4D", 31 0, v0x5c21e8138ab0_0;  1 drivers
v0x5c21e81447f0_0 .net "pcplus4F", 31 0, L_0x5c21e815ccb0;  1 drivers
v0x5c21e8144ac0_0 .net "pcsrcD", 0 0, L_0x5c21e8149090;  alias, 1 drivers
v0x5c21e8144bb0_0 .net "rdD", 4 0, L_0x5c21e815e0b0;  1 drivers
v0x5c21e8144c70_0 .net "rdE", 4 0, v0x5c21e813f240_0;  1 drivers
v0x5c21e8144d60_0 .net "readdataM", 31 0, L_0x5c21e815f9a0;  alias, 1 drivers
v0x5c21e8144e70_0 .net "readdataW", 31 0, v0x5c21e813c130_0;  1 drivers
v0x5c21e8144f80_0 .net "regdstE", 0 0, L_0x5c21e8149530;  alias, 1 drivers
v0x5c21e8145070_0 .net "regwriteE", 0 0, L_0x5c21e81496f0;  alias, 1 drivers
v0x5c21e8145160_0 .net "regwriteM", 0 0, L_0x5c21e8149cb0;  alias, 1 drivers
v0x5c21e8145250_0 .net "regwriteW", 0 0, L_0x5c21e814a020;  alias, 1 drivers
v0x5c21e81452f0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
v0x5c21e8145390_0 .net "resultW", 31 0, L_0x5c21e815f450;  1 drivers
v0x5c21e8145450_0 .net "rsD", 4 0, L_0x5c21e815df70;  1 drivers
v0x5c21e8145510_0 .net "rsE", 4 0, v0x5c21e813e0c0_0;  1 drivers
v0x5c21e81455d0_0 .net "rtD", 4 0, L_0x5c21e815e010;  1 drivers
v0x5c21e8145690_0 .net "rtE", 4 0, v0x5c21e813eaa0_0;  1 drivers
v0x5c21e8145750_0 .net "signimmD", 31 0, L_0x5c21e815d240;  1 drivers
v0x5c21e8145810_0 .net "signimmE", 31 0, v0x5c21e813c900_0;  1 drivers
v0x5c21e8145920_0 .net "signimmshD", 31 0, L_0x5c21e815d420;  1 drivers
v0x5c21e8145a30_0 .net "srca2D", 31 0, L_0x5c21e815d820;  1 drivers
v0x5c21e8145b40_0 .net "srca2E", 31 0, L_0x5c21e815e450;  1 drivers
v0x5c21e8145c50_0 .net "srcaD", 31 0, L_0x5c21e815c440;  1 drivers
v0x5c21e8145d10_0 .net "srcaE", 31 0, v0x5c21e81392c0_0;  1 drivers
v0x5c21e8145e20_0 .net "srcb2D", 31 0, L_0x5c21e815d950;  1 drivers
v0x5c21e8145f30_0 .net "srcb2E", 31 0, L_0x5c21e815e760;  1 drivers
v0x5c21e8145ff0_0 .net "srcb3E", 31 0, L_0x5c21e815e890;  1 drivers
v0x5c21e8146100_0 .net "srcbD", 31 0, L_0x5c21e815ca60;  1 drivers
v0x5c21e81461c0_0 .net "srcbE", 31 0, v0x5c21e813b3c0_0;  1 drivers
v0x5c21e81462d0_0 .net "stallD", 0 0, L_0x5c21e815b860;  1 drivers
v0x5c21e8146370_0 .net "stallF", 0 0, L_0x5c21e815b9c0;  1 drivers
v0x5c21e8146410_0 .net "writedataM", 31 0, v0x5c21e81399b0_0;  alias, 1 drivers
v0x5c21e8146500_0 .net "writeregE", 4 0, L_0x5c21e815f3b0;  1 drivers
v0x5c21e81465a0_0 .net "writeregM", 4 0, v0x5c21e813d000_0;  1 drivers
v0x5c21e8146a50_0 .net "writeregW", 4 0, v0x5c21e813d910_0;  1 drivers
L_0x5c21e815bcd0 .part v0x5c21e8138ab0_0, 28, 4;
L_0x5c21e815bd70 .part v0x5c21e813ab60_0, 0, 26;
L_0x5c21e815be10 .concat [ 2 26 4 0], L_0x7ed29fc33138, L_0x5c21e815bd70, L_0x5c21e815bcd0;
L_0x5c21e815d2e0 .part v0x5c21e813ab60_0, 0, 16;
L_0x5c21e815dc40 .part v0x5c21e813ab60_0, 26, 6;
L_0x5c21e815de00 .part v0x5c21e813ab60_0, 0, 6;
L_0x5c21e815df70 .part v0x5c21e813ab60_0, 21, 5;
L_0x5c21e815e010 .part v0x5c21e813ab60_0, 16, 5;
L_0x5c21e815e0b0 .part v0x5c21e813ab60_0, 11, 5;
S_0x5c21e812f890 .scope module, "alu" "alu" 12 80, 13 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucont";
    .port_info 3 /OUTPUT 32 "result";
L_0x5c21e815e9d0 .functor NOT 32, L_0x5c21e815e890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c21e812b5e0_0 .net *"_ivl_1", 0 0, L_0x5c21e815e930;  1 drivers
v0x5c21e812fb00_0 .net *"_ivl_10", 31 0, L_0x5c21e815edb0;  1 drivers
L_0x7ed29fc33450 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e812fbe0_0 .net *"_ivl_13", 30 0, L_0x7ed29fc33450;  1 drivers
v0x5c21e812fcd0_0 .net *"_ivl_17", 0 0, L_0x5c21e815f020;  1 drivers
v0x5c21e812fdb0_0 .net *"_ivl_2", 31 0, L_0x5c21e815e9d0;  1 drivers
L_0x7ed29fc33498 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e812fee0_0 .net *"_ivl_21", 30 0, L_0x7ed29fc33498;  1 drivers
v0x5c21e812ffc0_0 .net *"_ivl_6", 31 0, L_0x5c21e815eb70;  1 drivers
v0x5c21e81300a0_0 .net *"_ivl_9", 0 0, L_0x5c21e815ed10;  1 drivers
v0x5c21e8130180_0 .net "a", 31 0, L_0x5c21e815e450;  alias, 1 drivers
v0x5c21e8130260_0 .net "alucont", 2 0, L_0x5c21e8149860;  alias, 1 drivers
v0x5c21e8130320_0 .net "b", 31 0, L_0x5c21e815e890;  alias, 1 drivers
v0x5c21e81303e0_0 .net "b2", 31 0, L_0x5c21e815ead0;  1 drivers
v0x5c21e81304c0_0 .var "result", 31 0;
v0x5c21e81305a0_0 .net "slt", 31 0, L_0x5c21e815f110;  1 drivers
v0x5c21e8130680_0 .net "sum", 31 0, L_0x5c21e815eea0;  1 drivers
E_0x5c21e811dfa0/0 .event edge, v0x5c21e812e030_0, v0x5c21e8130180_0, v0x5c21e8130320_0, v0x5c21e8130680_0;
E_0x5c21e811dfa0/1 .event edge, v0x5c21e81305a0_0;
E_0x5c21e811dfa0 .event/or E_0x5c21e811dfa0/0, E_0x5c21e811dfa0/1;
L_0x5c21e815e930 .part L_0x5c21e8149860, 2, 1;
L_0x5c21e815ead0 .functor MUXZ 32, L_0x5c21e815e890, L_0x5c21e815e9d0, L_0x5c21e815e930, C4<>;
L_0x5c21e815eb70 .arith/sum 32, L_0x5c21e815e450, L_0x5c21e815ead0;
L_0x5c21e815ed10 .part L_0x5c21e8149860, 2, 1;
L_0x5c21e815edb0 .concat [ 1 31 0 0], L_0x5c21e815ed10, L_0x7ed29fc33450;
L_0x5c21e815eea0 .arith/sum 32, L_0x5c21e815eb70, L_0x5c21e815edb0;
L_0x5c21e815f020 .part L_0x5c21e815eea0, 31, 1;
L_0x5c21e815f110 .concat [ 1 31 0 0], L_0x5c21e815f020, L_0x7ed29fc33498;
S_0x5c21e8130810 .scope module, "comp" "eqcmp" 12 60, 14 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 1 "eq";
v0x5c21e8130a10_0 .net "a", 31 0, L_0x5c21e815d820;  alias, 1 drivers
v0x5c21e8130b10_0 .net "b", 31 0, L_0x5c21e815d950;  alias, 1 drivers
v0x5c21e8130bf0_0 .net "eq", 0 0, L_0x5c21e815da80;  alias, 1 drivers
L_0x5c21e815da80 .cmp/eq 32, L_0x5c21e815d820, L_0x5c21e815d950;
S_0x5c21e8130d00 .scope module, "forwardadmux" "mux2" 12 58, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e8130f10 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e81310a0_0 .net "d0", 31 0, L_0x5c21e815c440;  alias, 1 drivers
v0x5c21e8131160_0 .net "d1", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8131250_0 .net "s", 0 0, L_0x5c21e815a450;  alias, 1 drivers
v0x5c21e8131320_0 .net "y", 31 0, L_0x5c21e815d820;  alias, 1 drivers
L_0x5c21e815d820 .functor MUXZ 32, L_0x5c21e815c440, v0x5c21e813ba60_0, L_0x5c21e815a450, C4<>;
S_0x5c21e8131480 .scope module, "forwardaemux" "mux3" 12 77, 16 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x5c21e8131660 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x5c21e81317b0_0 .net *"_ivl_1", 0 0, L_0x5c21e815e270;  1 drivers
v0x5c21e81318b0_0 .net *"_ivl_3", 0 0, L_0x5c21e815e310;  1 drivers
v0x5c21e8131990_0 .net *"_ivl_4", 31 0, L_0x5c21e815e3b0;  1 drivers
v0x5c21e8131a80_0 .net "d0", 31 0, v0x5c21e81392c0_0;  alias, 1 drivers
v0x5c21e8131b60_0 .net "d1", 31 0, L_0x5c21e815f450;  alias, 1 drivers
v0x5c21e8131c90_0 .net "d2", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8131da0_0 .net "s", 1 0, v0x5c21e8134b80_0;  alias, 1 drivers
v0x5c21e8131e80_0 .net "y", 31 0, L_0x5c21e815e450;  alias, 1 drivers
L_0x5c21e815e270 .part v0x5c21e8134b80_0, 1, 1;
L_0x5c21e815e310 .part v0x5c21e8134b80_0, 0, 1;
L_0x5c21e815e3b0 .functor MUXZ 32, v0x5c21e81392c0_0, L_0x5c21e815f450, L_0x5c21e815e310, C4<>;
L_0x5c21e815e450 .functor MUXZ 32, L_0x5c21e815e3b0, v0x5c21e813ba60_0, L_0x5c21e815e270, C4<>;
S_0x5c21e8131fc0 .scope module, "forwardbdmux" "mux2" 12 59, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e81321f0 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e8132290_0 .net "d0", 31 0, L_0x5c21e815ca60;  alias, 1 drivers
v0x5c21e8132390_0 .net "d1", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8132450_0 .net "s", 0 0, L_0x5c21e815a840;  alias, 1 drivers
v0x5c21e8132520_0 .net "y", 31 0, L_0x5c21e815d950;  alias, 1 drivers
L_0x5c21e815d950 .functor MUXZ 32, L_0x5c21e815ca60, v0x5c21e813ba60_0, L_0x5c21e815a840, C4<>;
S_0x5c21e81326a0 .scope module, "forwardbemux" "mux3" 12 78, 16 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x5c21e8132880 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x5c21e81329d0_0 .net *"_ivl_1", 0 0, L_0x5c21e815e4f0;  1 drivers
v0x5c21e8132ad0_0 .net *"_ivl_3", 0 0, L_0x5c21e815e590;  1 drivers
v0x5c21e8132bb0_0 .net *"_ivl_4", 31 0, L_0x5c21e815e6c0;  1 drivers
v0x5c21e8132ca0_0 .net "d0", 31 0, v0x5c21e813b3c0_0;  alias, 1 drivers
v0x5c21e8132d80_0 .net "d1", 31 0, L_0x5c21e815f450;  alias, 1 drivers
v0x5c21e8132e90_0 .net "d2", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e8132f30_0 .net "s", 1 0, v0x5c21e8134cc0_0;  alias, 1 drivers
v0x5c21e8133010_0 .net "y", 31 0, L_0x5c21e815e760;  alias, 1 drivers
L_0x5c21e815e4f0 .part v0x5c21e8134cc0_0, 1, 1;
L_0x5c21e815e590 .part v0x5c21e8134cc0_0, 0, 1;
L_0x5c21e815e6c0 .functor MUXZ 32, v0x5c21e813b3c0_0, L_0x5c21e815f450, L_0x5c21e815e590, C4<>;
L_0x5c21e815e760 .functor MUXZ 32, L_0x5c21e815e6c0, v0x5c21e813ba60_0, L_0x5c21e815e4f0, C4<>;
S_0x5c21e81331c0 .scope module, "h" "hazard" 12 33, 17 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rsD";
    .port_info 1 /INPUT 5 "rtD";
    .port_info 2 /INPUT 5 "rsE";
    .port_info 3 /INPUT 5 "rtE";
    .port_info 4 /INPUT 5 "writeregE";
    .port_info 5 /INPUT 5 "writeregM";
    .port_info 6 /INPUT 5 "writeregW";
    .port_info 7 /INPUT 1 "regwriteE";
    .port_info 8 /INPUT 1 "regwriteM";
    .port_info 9 /INPUT 1 "regwriteW";
    .port_info 10 /INPUT 1 "memtoregE";
    .port_info 11 /INPUT 1 "memtoregM";
    .port_info 12 /INPUT 1 "branchD";
    .port_info 13 /OUTPUT 1 "forwardaD";
    .port_info 14 /OUTPUT 1 "forwardbD";
    .port_info 15 /OUTPUT 2 "forwardaE";
    .port_info 16 /OUTPUT 2 "forwardbE";
    .port_info 17 /OUTPUT 1 "stallF";
    .port_info 18 /OUTPUT 1 "stallD";
    .port_info 19 /OUTPUT 1 "flushE";
L_0x5c21e8149e80 .functor AND 1, L_0x5c21e815a280, L_0x5c21e815a320, C4<1>, C4<1>;
L_0x5c21e815a450 .functor AND 1, L_0x5c21e8149e80, L_0x5c21e8149cb0, C4<1>, C4<1>;
L_0x5c21e815a730 .functor AND 1, L_0x5c21e815a5f0, L_0x5c21e815a690, C4<1>, C4<1>;
L_0x5c21e815a840 .functor AND 1, L_0x5c21e815a730, L_0x5c21e8149cb0, C4<1>, C4<1>;
L_0x5c21e815ab00 .functor OR 1, L_0x5c21e815a930, L_0x5c21e815aa60, C4<0>, C4<0>;
L_0x5c21e815abc0 .functor AND 1, L_0x5c21e8149230, L_0x5c21e815ab00, C4<1>, C4<1>;
L_0x5c21e815aef0 .functor OR 1, L_0x5c21e815acc0, L_0x5c21e815adf0, C4<0>, C4<0>;
L_0x5c21e815af60 .functor AND 1, L_0x5c21e81496f0, L_0x5c21e815aef0, C4<1>, C4<1>;
L_0x5c21e815b440 .functor OR 1, L_0x5c21e815b070, L_0x5c21e815b220, C4<0>, C4<0>;
L_0x5c21e815b550 .functor AND 1, L_0x5c21e8149a80, L_0x5c21e815b440, C4<1>, C4<1>;
L_0x5c21e815b670 .functor OR 1, L_0x5c21e815af60, L_0x5c21e815b550, C4<0>, C4<0>;
L_0x5c21e815b730 .functor AND 1, L_0x5c21e8148aa0, L_0x5c21e815b670, C4<1>, C4<1>;
L_0x5c21e815b860 .functor OR 1, L_0x5c21e815abc0, L_0x5c21e815b730, C4<0>, C4<0>;
L_0x5c21e815b9c0 .functor BUFZ 1, L_0x5c21e815b860, C4<0>, C4<0>, C4<0>;
L_0x5c21e815b7f0 .functor BUFZ 1, L_0x5c21e815b860, C4<0>, C4<0>, C4<0>;
v0x5c21e81333f0_0 .net *"_ivl_0", 31 0, L_0x5c21e814a140;  1 drivers
v0x5c21e81334f0_0 .net *"_ivl_10", 0 0, L_0x5c21e8149e80;  1 drivers
v0x5c21e81335d0_0 .net *"_ivl_14", 31 0, L_0x5c21e815a4c0;  1 drivers
L_0x7ed29fc330a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8133690_0 .net *"_ivl_17", 26 0, L_0x7ed29fc330a8;  1 drivers
L_0x7ed29fc330f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8133770_0 .net/2u *"_ivl_18", 31 0, L_0x7ed29fc330f0;  1 drivers
v0x5c21e81338a0_0 .net *"_ivl_20", 0 0, L_0x5c21e815a5f0;  1 drivers
v0x5c21e8133960_0 .net *"_ivl_22", 0 0, L_0x5c21e815a690;  1 drivers
v0x5c21e8133a20_0 .net *"_ivl_24", 0 0, L_0x5c21e815a730;  1 drivers
v0x5c21e8133b00_0 .net *"_ivl_28", 0 0, L_0x5c21e815a930;  1 drivers
L_0x7ed29fc33018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8133c50_0 .net *"_ivl_3", 26 0, L_0x7ed29fc33018;  1 drivers
v0x5c21e8133d30_0 .net *"_ivl_30", 0 0, L_0x5c21e815aa60;  1 drivers
v0x5c21e8133df0_0 .net *"_ivl_32", 0 0, L_0x5c21e815ab00;  1 drivers
v0x5c21e8133ed0_0 .net *"_ivl_36", 0 0, L_0x5c21e815acc0;  1 drivers
v0x5c21e8133f90_0 .net *"_ivl_38", 0 0, L_0x5c21e815adf0;  1 drivers
L_0x7ed29fc33060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8134050_0 .net/2u *"_ivl_4", 31 0, L_0x7ed29fc33060;  1 drivers
v0x5c21e8134130_0 .net *"_ivl_40", 0 0, L_0x5c21e815aef0;  1 drivers
v0x5c21e8134210_0 .net *"_ivl_42", 0 0, L_0x5c21e815af60;  1 drivers
v0x5c21e81342f0_0 .net *"_ivl_44", 0 0, L_0x5c21e815b070;  1 drivers
v0x5c21e81343b0_0 .net *"_ivl_46", 0 0, L_0x5c21e815b220;  1 drivers
v0x5c21e8134470_0 .net *"_ivl_48", 0 0, L_0x5c21e815b440;  1 drivers
v0x5c21e8134550_0 .net *"_ivl_50", 0 0, L_0x5c21e815b550;  1 drivers
v0x5c21e8134630_0 .net *"_ivl_52", 0 0, L_0x5c21e815b670;  1 drivers
v0x5c21e8134710_0 .net *"_ivl_6", 0 0, L_0x5c21e815a280;  1 drivers
v0x5c21e81347d0_0 .net *"_ivl_8", 0 0, L_0x5c21e815a320;  1 drivers
v0x5c21e8134890_0 .net "branchD", 0 0, L_0x5c21e8148aa0;  alias, 1 drivers
v0x5c21e8134930_0 .net "branchstallD", 0 0, L_0x5c21e815b730;  1 drivers
v0x5c21e81349f0_0 .net "flushE", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e8134ae0_0 .net "forwardaD", 0 0, L_0x5c21e815a450;  alias, 1 drivers
v0x5c21e8134b80_0 .var "forwardaE", 1 0;
v0x5c21e8134c20_0 .net "forwardbD", 0 0, L_0x5c21e815a840;  alias, 1 drivers
v0x5c21e8134cc0_0 .var "forwardbE", 1 0;
v0x5c21e8134d90_0 .net "lwstallD", 0 0, L_0x5c21e815abc0;  1 drivers
v0x5c21e8134e30_0 .net "memtoregE", 0 0, L_0x5c21e8149230;  alias, 1 drivers
v0x5c21e8135110_0 .net "memtoregM", 0 0, L_0x5c21e8149a80;  alias, 1 drivers
v0x5c21e81351e0_0 .net "regwriteE", 0 0, L_0x5c21e81496f0;  alias, 1 drivers
v0x5c21e81352b0_0 .net "regwriteM", 0 0, L_0x5c21e8149cb0;  alias, 1 drivers
v0x5c21e8135380_0 .net "regwriteW", 0 0, L_0x5c21e814a020;  alias, 1 drivers
v0x5c21e8135450_0 .net "rsD", 4 0, L_0x5c21e815df70;  alias, 1 drivers
v0x5c21e81354f0_0 .net "rsE", 4 0, v0x5c21e813e0c0_0;  alias, 1 drivers
v0x5c21e8135590_0 .net "rtD", 4 0, L_0x5c21e815e010;  alias, 1 drivers
v0x5c21e8135630_0 .net "rtE", 4 0, v0x5c21e813eaa0_0;  alias, 1 drivers
v0x5c21e8135710_0 .net "stallD", 0 0, L_0x5c21e815b860;  alias, 1 drivers
v0x5c21e81357d0_0 .net "stallF", 0 0, L_0x5c21e815b9c0;  alias, 1 drivers
v0x5c21e8135890_0 .net "writeregE", 4 0, L_0x5c21e815f3b0;  alias, 1 drivers
v0x5c21e8135970_0 .net "writeregM", 4 0, v0x5c21e813d000_0;  alias, 1 drivers
v0x5c21e8135a50_0 .net "writeregW", 4 0, v0x5c21e813d910_0;  alias, 1 drivers
E_0x5c21e8133350/0 .event edge, v0x5c21e81354f0_0, v0x5c21e8135970_0, v0x5c21e812f1c0_0, v0x5c21e8135a50_0;
E_0x5c21e8133350/1 .event edge, v0x5c21e812f280_0, v0x5c21e8135630_0;
E_0x5c21e8133350 .event/or E_0x5c21e8133350/0, E_0x5c21e8133350/1;
L_0x5c21e814a140 .concat [ 5 27 0 0], L_0x5c21e815df70, L_0x7ed29fc33018;
L_0x5c21e815a280 .cmp/ne 32, L_0x5c21e814a140, L_0x7ed29fc33060;
L_0x5c21e815a320 .cmp/eq 5, L_0x5c21e815df70, v0x5c21e813d000_0;
L_0x5c21e815a4c0 .concat [ 5 27 0 0], L_0x5c21e815e010, L_0x7ed29fc330a8;
L_0x5c21e815a5f0 .cmp/ne 32, L_0x5c21e815a4c0, L_0x7ed29fc330f0;
L_0x5c21e815a690 .cmp/eq 5, L_0x5c21e815e010, v0x5c21e813d000_0;
L_0x5c21e815a930 .cmp/eq 5, v0x5c21e813eaa0_0, L_0x5c21e815df70;
L_0x5c21e815aa60 .cmp/eq 5, v0x5c21e813eaa0_0, L_0x5c21e815e010;
L_0x5c21e815acc0 .cmp/eq 5, L_0x5c21e815f3b0, L_0x5c21e815df70;
L_0x5c21e815adf0 .cmp/eq 5, L_0x5c21e815f3b0, L_0x5c21e815e010;
L_0x5c21e815b070 .cmp/eq 5, v0x5c21e813d000_0, L_0x5c21e815df70;
L_0x5c21e815b220 .cmp/eq 5, v0x5c21e813d000_0, L_0x5c21e815e010;
S_0x5c21e8135db0 .scope module, "immsh" "sl2" 12 56, 18 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5c21e8135ff0_0 .net *"_ivl_1", 29 0, L_0x5c21e815d380;  1 drivers
L_0x7ed29fc33408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c21e81360f0_0 .net/2u *"_ivl_2", 1 0, L_0x7ed29fc33408;  1 drivers
v0x5c21e81361d0_0 .net "a", 31 0, L_0x5c21e815d240;  alias, 1 drivers
v0x5c21e81362c0_0 .net "y", 31 0, L_0x5c21e815d420;  alias, 1 drivers
L_0x5c21e815d380 .part L_0x5c21e815d240, 0, 30;
L_0x5c21e815d420 .concat [ 2 30 0 0], L_0x7ed29fc33408, L_0x5c21e815d380;
S_0x5c21e8136400 .scope module, "pcadd1" "adder" 12 50, 19 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5c21e81365e0_0 .net "a", 31 0, v0x5c21e8138290_0;  alias, 1 drivers
L_0x7ed29fc333c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5c21e81366e0_0 .net "b", 31 0, L_0x7ed29fc333c0;  1 drivers
v0x5c21e81367c0_0 .net "y", 31 0, L_0x5c21e815ccb0;  alias, 1 drivers
L_0x5c21e815ccb0 .arith/sum 32, v0x5c21e8138290_0, L_0x7ed29fc333c0;
S_0x5c21e8136930 .scope module, "pcadd2" "adder" 12 57, 19 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5c21e8136b60_0 .net "a", 31 0, v0x5c21e8138ab0_0;  alias, 1 drivers
v0x5c21e8136c60_0 .net "b", 31 0, L_0x5c21e815d420;  alias, 1 drivers
v0x5c21e8136d50_0 .net "y", 31 0, L_0x5c21e815d560;  alias, 1 drivers
L_0x5c21e815d560 .arith/sum 32, v0x5c21e8138ab0_0, L_0x5c21e815d420;
S_0x5c21e8136ea0 .scope module, "pcbrmux" "mux2" 12 40, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e8137080 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e8137210_0 .net "d0", 31 0, L_0x5c21e815ccb0;  alias, 1 drivers
v0x5c21e8137300_0 .net "d1", 31 0, L_0x5c21e815d560;  alias, 1 drivers
v0x5c21e81373d0_0 .net "s", 0 0, L_0x5c21e8149090;  alias, 1 drivers
v0x5c21e81374d0_0 .net "y", 31 0, L_0x5c21e815bb00;  alias, 1 drivers
L_0x5c21e815bb00 .functor MUXZ 32, L_0x5c21e815ccb0, L_0x5c21e815d560, L_0x5c21e8149090, C4<>;
S_0x5c21e8137600 .scope module, "pcmux" "mux2" 12 41, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e81377e0 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e81378b0_0 .net "d0", 31 0, L_0x5c21e815bb00;  alias, 1 drivers
v0x5c21e81379c0_0 .net "d1", 31 0, L_0x5c21e815be10;  1 drivers
v0x5c21e8137a80_0 .net "s", 0 0, L_0x5c21e8148d50;  alias, 1 drivers
v0x5c21e8137ba0_0 .net "y", 31 0, L_0x5c21e815bba0;  alias, 1 drivers
L_0x5c21e815bba0 .functor MUXZ 32, L_0x5c21e815bb00, L_0x5c21e815be10, L_0x5c21e8148d50, C4<>;
S_0x5c21e8137ce0 .scope module, "pcreg" "flopenr" 12 49, 20 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c21e8137ec0 .param/l "WIDTH" 0 20 1, +C4<00000000000000000000000000100000>;
v0x5c21e8138010_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e81380d0_0 .net "d", 31 0, L_0x5c21e815bba0;  alias, 1 drivers
v0x5c21e81381c0_0 .net "en", 0 0, L_0x5c21e815cc40;  1 drivers
v0x5c21e8138290_0 .var "q", 31 0;
v0x5c21e8138360_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e81384d0 .scope module, "r1D" "flopenr" 12 53, 20 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c21e8138660 .param/l "WIDTH" 0 20 1, +C4<00000000000000000000000000100000>;
v0x5c21e8138840_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e8138900_0 .net "d", 31 0, L_0x5c21e815ccb0;  alias, 1 drivers
v0x5c21e8138a10_0 .net "en", 0 0, L_0x5c21e815cd50;  1 drivers
v0x5c21e8138ab0_0 .var "q", 31 0;
v0x5c21e8138ba0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e8138d10 .scope module, "r1E" "floprc" 12 71, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c21e8138ef0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c21e8139040_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e8139100_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e81391c0_0 .net "d", 31 0, L_0x5c21e815c440;  alias, 1 drivers
v0x5c21e81392c0_0 .var "q", 31 0;
v0x5c21e8139390_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e81394e0 .scope module, "r1M" "flopr" 12 84, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c21e81396c0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0x5c21e8139800_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e81398c0_0 .net "d", 31 0, L_0x5c21e815e760;  alias, 1 drivers
v0x5c21e81399b0_0 .var "q", 31 0;
v0x5c21e8139ab0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e8139bc0 .scope module, "r1W" "flopr" 12 89, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c21e8139eb0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0x5c21e8139ff0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813a0b0_0 .net "d", 31 0, v0x5c21e813ba60_0;  alias, 1 drivers
v0x5c21e813a170_0 .var "q", 31 0;
v0x5c21e813a260_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813a4c0 .scope module, "r2D" "flopenrc" 12 54, 21 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 32 "d";
    .port_info 5 /OUTPUT 32 "q";
P_0x5c21e813a6a0 .param/l "WIDTH" 0 21 1, +C4<00000000000000000000000000100000>;
v0x5c21e813a820_0 .net "clear", 0 0, L_0x5c21e815e1c0;  alias, 1 drivers
v0x5c21e813a900_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813a9c0_0 .net "d", 31 0, L_0x5c21e815ec10;  alias, 1 drivers
v0x5c21e813aac0_0 .net "en", 0 0, L_0x5c21e815ce10;  1 drivers
v0x5c21e813ab60_0 .var "q", 31 0;
v0x5c21e813ac70_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813ae10 .scope module, "r2E" "floprc" 12 72, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c21e813aff0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c21e813b140_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e813b200_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813b2c0_0 .net "d", 31 0, L_0x5c21e815ca60;  alias, 1 drivers
v0x5c21e813b3c0_0 .var "q", 31 0;
v0x5c21e813b490_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813b590 .scope module, "r2M" "flopr" 12 85, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c21e813b770 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0x5c21e813b8b0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813b970_0 .net "d", 31 0, v0x5c21e81304c0_0;  alias, 1 drivers
v0x5c21e813ba60_0 .var "q", 31 0;
v0x5c21e813bb30_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813bc60 .scope module, "r2W" "flopr" 12 90, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c21e813be40 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000100000>;
v0x5c21e813bf80_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813c040_0 .net "d", 31 0, L_0x5c21e815f9a0;  alias, 1 drivers
v0x5c21e813c130_0 .var "q", 31 0;
v0x5c21e813c200_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813c350 .scope module, "r3E" "floprc" 12 73, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c21e813c530 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c21e813c680_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e813c740_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813c800_0 .net "d", 31 0, L_0x5c21e815d240;  alias, 1 drivers
v0x5c21e813c900_0 .var "q", 31 0;
v0x5c21e813c9a0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813cb30 .scope module, "r3M" "flopr" 12 86, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0x5c21e813cd10 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000101>;
v0x5c21e813ce50_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813cf10_0 .net "d", 4 0, L_0x5c21e815f3b0;  alias, 1 drivers
v0x5c21e813d000_0 .var "q", 4 0;
v0x5c21e813d100_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813d210 .scope module, "r3W" "flopr" 12 91, 11 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "d";
    .port_info 3 /OUTPUT 5 "q";
P_0x5c21e813d3f0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000101>;
v0x5c21e813d530_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813d800_0 .net "d", 4 0, v0x5c21e813d000_0;  alias, 1 drivers
v0x5c21e813d910_0 .var "q", 4 0;
v0x5c21e813d9e0_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813db10 .scope module, "r4E" "floprc" 12 74, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /OUTPUT 5 "q";
P_0x5c21e813dcf0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000101>;
v0x5c21e813de40_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e813df00_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813dfc0_0 .net "d", 4 0, L_0x5c21e815df70;  alias, 1 drivers
v0x5c21e813e0c0_0 .var "q", 4 0;
v0x5c21e813e190_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813e4f0 .scope module, "r5E" "floprc" 12 75, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /OUTPUT 5 "q";
P_0x5c21e813e6d0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000101>;
v0x5c21e813e820_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e813e8e0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813e9a0_0 .net "d", 4 0, L_0x5c21e815e010;  alias, 1 drivers
v0x5c21e813eaa0_0 .var "q", 4 0;
v0x5c21e813eb70_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813ecc0 .scope module, "r6E" "floprc" 12 76, 10 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 5 "d";
    .port_info 4 /OUTPUT 5 "q";
P_0x5c21e813eea0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000101>;
v0x5c21e813eff0_0 .net "clear", 0 0, L_0x5c21e815b7f0;  alias, 1 drivers
v0x5c21e813f0b0_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e813f170_0 .net "d", 4 0, L_0x5c21e815e0b0;  alias, 1 drivers
v0x5c21e813f240_0 .var "q", 4 0;
v0x5c21e813f320_0 .net "reset", 0 0, v0x5c21e8148780_0;  alias, 1 drivers
S_0x5c21e813f4b0 .scope module, "resmux" "mux2" 12 92, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e813f690 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e813f7d0_0 .net "d0", 31 0, v0x5c21e813a170_0;  alias, 1 drivers
v0x5c21e813f8e0_0 .net "d1", 31 0, v0x5c21e813c130_0;  alias, 1 drivers
v0x5c21e813f9b0_0 .net "s", 0 0, L_0x5c21e8149ef0;  alias, 1 drivers
v0x5c21e813fab0_0 .net "y", 31 0, L_0x5c21e815f450;  alias, 1 drivers
L_0x5c21e815f450 .functor MUXZ 32, v0x5c21e813a170_0, v0x5c21e813c130_0, L_0x5c21e8149ef0, C4<>;
S_0x5c21e813fbe0 .scope module, "rf" "regfile" 12 45, 22 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5c21e813ff20_0 .net *"_ivl_0", 31 0, L_0x5c21e815bfa0;  1 drivers
v0x5c21e8140020_0 .net *"_ivl_10", 6 0, L_0x5c21e815c270;  1 drivers
L_0x7ed29fc33210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c21e8140100_0 .net *"_ivl_13", 1 0, L_0x7ed29fc33210;  1 drivers
L_0x7ed29fc33258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e81401c0_0 .net/2u *"_ivl_14", 31 0, L_0x7ed29fc33258;  1 drivers
v0x5c21e81402a0_0 .net *"_ivl_18", 31 0, L_0x5c21e815c5c0;  1 drivers
L_0x7ed29fc332a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e81403d0_0 .net *"_ivl_21", 26 0, L_0x7ed29fc332a0;  1 drivers
L_0x7ed29fc332e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e81404b0_0 .net/2u *"_ivl_22", 31 0, L_0x7ed29fc332e8;  1 drivers
v0x5c21e8140590_0 .net *"_ivl_24", 0 0, L_0x5c21e815c6f0;  1 drivers
v0x5c21e8140650_0 .net *"_ivl_26", 31 0, L_0x5c21e815c830;  1 drivers
v0x5c21e8140730_0 .net *"_ivl_28", 6 0, L_0x5c21e815c920;  1 drivers
L_0x7ed29fc33180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8140810_0 .net *"_ivl_3", 26 0, L_0x7ed29fc33180;  1 drivers
L_0x7ed29fc33330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c21e81408f0_0 .net *"_ivl_31", 1 0, L_0x7ed29fc33330;  1 drivers
L_0x7ed29fc33378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e81409d0_0 .net/2u *"_ivl_32", 31 0, L_0x7ed29fc33378;  1 drivers
L_0x7ed29fc331c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c21e8140ab0_0 .net/2u *"_ivl_4", 31 0, L_0x7ed29fc331c8;  1 drivers
v0x5c21e8140b90_0 .net *"_ivl_6", 0 0, L_0x5c21e815c090;  1 drivers
v0x5c21e8140c50_0 .net *"_ivl_8", 31 0, L_0x5c21e815c1d0;  1 drivers
v0x5c21e8140d30_0 .net "clk", 0 0, v0x5c21e81484d0_0;  alias, 1 drivers
v0x5c21e8140dd0_0 .net "ra1", 4 0, L_0x5c21e815df70;  alias, 1 drivers
v0x5c21e8140e90_0 .net "ra2", 4 0, L_0x5c21e815e010;  alias, 1 drivers
v0x5c21e8140fa0_0 .net "rd1", 31 0, L_0x5c21e815c440;  alias, 1 drivers
v0x5c21e81410b0_0 .net "rd2", 31 0, L_0x5c21e815ca60;  alias, 1 drivers
v0x5c21e81411c0 .array "rf", 0 31, 31 0;
v0x5c21e8141280_0 .net "wa3", 4 0, v0x5c21e813d910_0;  alias, 1 drivers
v0x5c21e8141390_0 .net "wd3", 31 0, L_0x5c21e815f450;  alias, 1 drivers
v0x5c21e8141450_0 .net "we3", 0 0, L_0x5c21e814a020;  alias, 1 drivers
E_0x5c21e813a740 .event negedge, v0x5c21e80f18e0_0;
L_0x5c21e815bfa0 .concat [ 5 27 0 0], L_0x5c21e815df70, L_0x7ed29fc33180;
L_0x5c21e815c090 .cmp/ne 32, L_0x5c21e815bfa0, L_0x7ed29fc331c8;
L_0x5c21e815c1d0 .array/port v0x5c21e81411c0, L_0x5c21e815c270;
L_0x5c21e815c270 .concat [ 5 2 0 0], L_0x5c21e815df70, L_0x7ed29fc33210;
L_0x5c21e815c440 .functor MUXZ 32, L_0x7ed29fc33258, L_0x5c21e815c1d0, L_0x5c21e815c090, C4<>;
L_0x5c21e815c5c0 .concat [ 5 27 0 0], L_0x5c21e815e010, L_0x7ed29fc332a0;
L_0x5c21e815c6f0 .cmp/ne 32, L_0x5c21e815c5c0, L_0x7ed29fc332e8;
L_0x5c21e815c830 .array/port v0x5c21e81411c0, L_0x5c21e815c920;
L_0x5c21e815c920 .concat [ 5 2 0 0], L_0x5c21e815e010, L_0x7ed29fc33330;
L_0x5c21e815ca60 .functor MUXZ 32, L_0x7ed29fc33378, L_0x5c21e815c830, L_0x5c21e815c6f0, C4<>;
S_0x5c21e8141690 .scope module, "se" "signext" 12 55, 23 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5c21e8141880_0 .net *"_ivl_1", 0 0, L_0x5c21e815ce80;  1 drivers
v0x5c21e8141980_0 .net *"_ivl_2", 15 0, L_0x5c21e815cf20;  1 drivers
v0x5c21e8141a60_0 .net "a", 15 0, L_0x5c21e815d2e0;  1 drivers
v0x5c21e8141b20_0 .net "y", 31 0, L_0x5c21e815d240;  alias, 1 drivers
L_0x5c21e815ce80 .part L_0x5c21e815d2e0, 15, 1;
LS_0x5c21e815cf20_0_0 .concat [ 1 1 1 1], L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80;
LS_0x5c21e815cf20_0_4 .concat [ 1 1 1 1], L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80;
LS_0x5c21e815cf20_0_8 .concat [ 1 1 1 1], L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80;
LS_0x5c21e815cf20_0_12 .concat [ 1 1 1 1], L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80, L_0x5c21e815ce80;
L_0x5c21e815cf20 .concat [ 4 4 4 4], LS_0x5c21e815cf20_0_0, LS_0x5c21e815cf20_0_4, LS_0x5c21e815cf20_0_8, LS_0x5c21e815cf20_0_12;
L_0x5c21e815d240 .concat [ 16 16 0 0], L_0x5c21e815d2e0, L_0x5c21e815cf20;
S_0x5c21e8141c90 .scope module, "srcbmux" "mux2" 12 79, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c21e8141e70 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c21e8141f80_0 .net "d0", 31 0, L_0x5c21e815e760;  alias, 1 drivers
v0x5c21e8142090_0 .net "d1", 31 0, v0x5c21e813c900_0;  alias, 1 drivers
v0x5c21e8142150_0 .net "s", 0 0, L_0x5c21e8149400;  alias, 1 drivers
v0x5c21e81421f0_0 .net "y", 31 0, L_0x5c21e815e890;  alias, 1 drivers
L_0x5c21e815e890 .functor MUXZ 32, L_0x5c21e815e760, v0x5c21e813c900_0, L_0x5c21e8149400, C4<>;
S_0x5c21e81422b0 .scope module, "wrmux" "mux2" 12 81, 15 1 0, S_0x5c21e812f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x5c21e8142490 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000000101>;
v0x5c21e81425a0_0 .net "d0", 4 0, v0x5c21e813eaa0_0;  alias, 1 drivers
v0x5c21e81426d0_0 .net "d1", 4 0, v0x5c21e813f240_0;  alias, 1 drivers
v0x5c21e8142790_0 .net "s", 0 0, L_0x5c21e8149530;  alias, 1 drivers
v0x5c21e8142890_0 .net "y", 4 0, L_0x5c21e815f3b0;  alias, 1 drivers
L_0x5c21e815f3b0 .functor MUXZ 5, v0x5c21e813eaa0_0, v0x5c21e813f240_0, L_0x5c21e8149530, C4<>;
    .scope S_0x5c21e812bc30;
T_0 ;
    %wait E_0x5c21e811db40;
    %load/vec4 v0x5c21e812c600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0x5c21e812c290_0, 0, 10;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c21e812b680;
T_1 ;
    %wait E_0x5c21e805cb10;
    %load/vec4 v0x5c21e812ba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x5c21e812baf0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c21e812b910_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c21e812c980;
T_2 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e812d010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c21e812cf50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c21e812ccb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c21e812cf50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5c21e812ce80_0;
    %assign/vec4 v0x5c21e812cf50_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c21e812d1c0;
T_3 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e812d720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c21e812d660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c21e812d580_0;
    %assign/vec4 v0x5c21e812d660_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c21e812d880;
T_4 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e812dde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c21e812dcf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c21e812dc10_0;
    %assign/vec4 v0x5c21e812dcf0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c21e81331c0;
T_5 ;
    %wait E_0x5c21e8133350;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c21e8134b80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c21e8134cc0_0, 0, 2;
    %load/vec4 v0x5c21e81354f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5c21e81354f0_0;
    %load/vec4 v0x5c21e8135970_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c21e81352b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c21e8134b80_0, 0, 2;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5c21e81354f0_0;
    %load/vec4 v0x5c21e8135a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c21e8135380_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c21e8134b80_0, 0, 2;
T_5.4 ;
T_5.3 ;
T_5.0 ;
    %load/vec4 v0x5c21e8135630_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x5c21e8135630_0;
    %load/vec4 v0x5c21e8135970_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c21e81352b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c21e8134cc0_0, 0, 2;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x5c21e8135630_0;
    %load/vec4 v0x5c21e8135a50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c21e8135380_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c21e8134cc0_0, 0, 2;
T_5.10 ;
T_5.9 ;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c21e813fbe0;
T_6 ;
    %wait E_0x5c21e813a740;
    %load/vec4 v0x5c21e8141450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5c21e8141390_0;
    %load/vec4 v0x5c21e8141280_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c21e81411c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c21e8137ce0;
T_7 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e8138360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e8138290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c21e81381c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5c21e81380d0_0;
    %assign/vec4 v0x5c21e8138290_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c21e81384d0;
T_8 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e8138ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e8138ab0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c21e8138a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5c21e8138900_0;
    %assign/vec4 v0x5c21e8138ab0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c21e813a4c0;
T_9 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813ac70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813ab60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5c21e813a820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813ab60_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5c21e813aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5c21e813a9c0_0;
    %assign/vec4 v0x5c21e813ab60_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c21e8138d10;
T_10 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e8139390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e81392c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5c21e8139040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e81392c0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5c21e81391c0_0;
    %assign/vec4 v0x5c21e81392c0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c21e813ae10;
T_11 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813b490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813b3c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5c21e813b140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813b3c0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5c21e813b2c0_0;
    %assign/vec4 v0x5c21e813b3c0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c21e813c350;
T_12 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813c9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813c900_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5c21e813c680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813c900_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5c21e813c800_0;
    %assign/vec4 v0x5c21e813c900_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5c21e813db10;
T_13 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813e0c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5c21e813de40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813e0c0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5c21e813dfc0_0;
    %assign/vec4 v0x5c21e813e0c0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c21e813e4f0;
T_14 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813eb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813eaa0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5c21e813e820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813eaa0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5c21e813e9a0_0;
    %assign/vec4 v0x5c21e813eaa0_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5c21e813ecc0;
T_15 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813f320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813f240_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5c21e813eff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813f240_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5c21e813f170_0;
    %assign/vec4 v0x5c21e813f240_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5c21e812f890;
T_16 ;
    %wait E_0x5c21e811dfa0;
    %load/vec4 v0x5c21e8130260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.0 ;
    %load/vec4 v0x5c21e8130180_0;
    %load/vec4 v0x5c21e8130320_0;
    %and;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.1 ;
    %load/vec4 v0x5c21e8130180_0;
    %load/vec4 v0x5c21e8130320_0;
    %or;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.2 ;
    %load/vec4 v0x5c21e8130680_0;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.3 ;
    %load/vec4 v0x5c21e8130680_0;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.4 ;
    %load/vec4 v0x5c21e8130180_0;
    %load/vec4 v0x5c21e8130320_0;
    %mul;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.5 ;
    %load/vec4 v0x5c21e81305a0_0;
    %store/vec4 v0x5c21e81304c0_0, 0, 32;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5c21e81394e0;
T_17 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e8139ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e81399b0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5c21e81398c0_0;
    %assign/vec4 v0x5c21e81399b0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5c21e813b590;
T_18 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813bb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813ba60_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5c21e813b970_0;
    %assign/vec4 v0x5c21e813ba60_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5c21e813cb30;
T_19 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813d000_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5c21e813cf10_0;
    %assign/vec4 v0x5c21e813d000_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5c21e8139bc0;
T_20 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813a170_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5c21e813a0b0_0;
    %assign/vec4 v0x5c21e813a170_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5c21e813bc60;
T_21 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813c200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c21e813c130_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5c21e813c040_0;
    %assign/vec4 v0x5c21e813c130_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5c21e813d210;
T_22 ;
    %wait E_0x5c21e811df60;
    %load/vec4 v0x5c21e813d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c21e813d910_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5c21e813d800_0;
    %assign/vec4 v0x5c21e813d910_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5c21e812a870;
T_23 ;
    %vpi_call 5 9 "$readmemh", P_0x5c21e812aa70, v0x5c21e812ab30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000110 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x5c21e81002c0;
T_24 ;
    %wait E_0x5c21e80396d0;
    %load/vec4 v0x5c21e812a710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5c21e811de10_0;
    %load/vec4 v0x5c21e80f17e0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c21e81037f0, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5c21e80fae30;
T_25 ;
    %vpi_call 2 15 "$dumpfile", "./wave/dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c21e80fae30 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x5c21e80fae30;
T_26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c21e8148780_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c21e8148780_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0x5c21e80fae30;
T_27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c21e81484d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c21e81484d0_0, 0, 1;
    %delay 5, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5c21e80fae30;
T_28 ;
    %wait E_0x5c21e813a740;
    %load/vec4 v0x5c21e8148650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %load/vec4 v0x5c21e8148590_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5c21e8148820_0;
    %pushi/vec4 5040, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %vpi_call 2 33 "$display", "\033[32mSimulation succeeded, address = %0d, data = %0d\033[0m", v0x5c21e8148590_0, v0x5c21e8148820_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x5c21e8148590_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_28.4, 6;
    %vpi_call 2 36 "$display", "\033[31mSimulation failed, Unexpected write at address = %0d with data = %0d\033[0m", v0x5c21e8148590_0, v0x5c21e8148820_0 {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
T_28.4 ;
T_28.3 ;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "sim/testbench.v";
    "src/top.v";
    "src/data_mem.v";
    "src/instr_mem.v";
    "src/mips.v";
    "src/controller.v";
    "src/alu_decoder.v";
    "src/main_decoder.v";
    "src/floprc.v";
    "src/flopr.v";
    "src/datapath.v";
    "src/alu.v";
    "src/comarator.v";
    "src/mux2x1.v";
    "src/mux3x1.v";
    "src/hazard_unit.v";
    "src/shifter.v";
    "src/adder.v";
    "src/flopenr.v";
    "src/flopenrc.v";
    "src/regfile.v";
    "src/sign_extend.v";
